events {
  # worker_connections 1024;
}

http {
  server {
    listen 80;

    server_name localhost;

    root /usr/local/ladesa-ro/services/npm-api-client-fetch-docs/dist;

    location ~^/packages/npm/api-client-fetch(/.*)?$ {
      include /etc/nginx/mime.types;
      error_page 404 /404.html;
      try_files $uri $uri.html $uri/ =404;
    }
  }
}
