events {
  # worker_connections 1024;
}

http {
  server {
    listen 80;

    server_name localhost;

    location = /packages/npm/api-client-fetch {
      if ($query_string) {
        return 301 $uri/?$query_string;
      }
      
      return 301 $uri/;
    }

    location ~ ^/packages/npm/api-client-fetch/$ {
      include /etc/nginx/mime.types;

      index index.html;

      rewrite  ^/packages/npm/api-client-fetch/$ /index.html break;

      root /ladesa/.builds/management-service-api-client-npm-docs/dist;

      try_files $uri =404;
    }

    location ~ ^/packages/npm/api-client-fetch/(.*)$ {
      root /ladesa/.builds/management-service-api-client-npm-docs/dist;

      include /etc/nginx/mime.types;

      rewrite  ^/packages/npm/api-client-fetch/(.*)? /$1 break;
      error_page 404 /404.html;

      try_files $uri $uri.html $uri/ =404;
    }
  }
}
